Mixer for quad tiltrotor
================================================

R: 3y 10000 10000 0 0

Z:

Tilt mechanism servo mixer
---------------------------
#RIGHT
M: 2
S: 0 2    -1000   -1000      0 -5000  5000
S: 1 2    -1000   -1000      0 -5000  5000

#LEFT
M: 2
S: 0 2   1000   1000      0 -5000  5000
S: 1 2   1000   1000      0 -5000  5000

Elevon mixers
-------------
M: 2
S: 1 0   7500   7500      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

M: 2
S: 1 0   7500   7500      0 -10000  10000
S: 1 1  -8000  -8000      0 -10000  10000

M: 1
S: 1 4 10000 10000 0 -10000 10000
